<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .order-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .order-form label {
            display: block;
            margin-bottom: 5px;
        }

        .order-form input[type="text"],
        .order-form input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .order-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .order-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="order-form">
        <h2>Order Form</h2>
        <form action="">
            <label for="id">ID:</label>
            <input type="number" id="id" name="id" required>

            <label for="food">Food:</label>
            <input type="text" id="food" name="food" required>

            <label for="customer">Customer:</label>
            <input type="text" id="customer" name="customer" required>
            <input type="submit" value="Submit">
        </form>
    </div>
    <a href="./orderread.html">Read the order data</a>
</body>
<script src="./Scripts/orderform.js"></script>

</html>